<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="assets/style/main.css">
</head>

<body style=" width: 100%; overflow: hidden;">
  <div id="cards" class="magic-hover magic-hover__square animate__animated animate__fadeInDownBig">
    <div style="width: 100%; height: 180px;" class="card">
      <div style="padding-top: 35px; padding-left: 35px;" class="card-content">
        <div class="card-info">
          <img style="position:absolute; right: 0; margin-right: 35px; width: 50px; border-radius:8px;"
            src="https://avatars.githubusercontent.com/u/67368092?v=4" />
          <div class="card-info-title">
            <h3>Welcome, here is a random quote.</h3>
            <h4 style="max-width: 450px;" id="quote"></h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://res.cloudinary.com/veseylab/raw/upload/v1636192990/magicmouse/magic_mouse-1.2.1.cdn.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>
